SERVER_PORT=8001
SERVER_INTERNAL_PORT=8001

MQTT_PORT=1883
MQTT_INTERNAL_PORT=1883
MQTT_WS_PORT=8083
MQTT_WS_INTERNAL_PORT=8083

CLIENT_PORT=3001
CLIENT_INTERNAL_PORT=3000

DEVICE_PORT=9600
DEVICE_INTERNAL_PORT=9600